<!DOCTYPE html>
<html>
    <head>
       <style>
         body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
       
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
         <h3>"Lo strano caso del cane ucciso a mezzanotte" di Mark Haddon </h3>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>Christopher è un quindicenne colpito dal morbo di Asperger, una forma di autismo. Ha una mente straordinariamente allenata alla matematica ma assolutamente non avvezza ai rapporti umani: odia il giallo, il marrone e l'essere sfiorato. Ama gli schemi, gli elenchi e la deduzione logica. Non è mai andato più in là del negozio dietro l'angolo, ma quando scopre il cane della vicina trafitto da un forcone capisce di trovarsi di fronte a uno di quei misteri che il suo eroe, Sherlock Holmes, era così bravo a risolvere. Inizia così a indagare...</p>
        
        <p><strong>Recensione: </strong>questo libro si aggiunge indubbiamente alla lista dei miei preferiti.<br>
Come spesso mi succede per i libri che mi segnano profondamente, non ho parole per descriverlo.<br>
Dovete assolutamente leggerlo, non solo perchè fa capire molto bene ciò che prova e pensa un ragazzo affetto dalla sindrome di Asperger, ma anche per il coraggio e la speranza che il finale esprime. Davvero, mi ha fatto sentire rinnovata, diversa. Non riesco a smettere di pensare a quel libro.<br>
Innanzitutto devo dire che è veramente molto scorrevole e veloce da leggere, i capitoli sono corti ma efficaci, fanno capire ciò che si vuole esprimere. Ci sono molte immagini che aiutano a capire i vari ragionamenti e i problemi di matematica (non vi preoccupate, sono spiegati in modo semplice). E poi non si può smettere di leggerlo: ogni volta che mi fermavo pensavo solo a quando avrei potuto continuarlo. L'ho finito letteralmente in un giorno.<br>
Non ho potuto fare a meno di adorare Christopher, il protagonista. Certo, in alcune situazioni si comportava contro ogni logica e mi faceva innervosire, ma rimane sempre fantastico. Mi piacciono molto i romanzi in prima persona perchè fanno vedere tutto dal punto di vista del protagonista e mi impersono di più in lui o lei, e anche per questo libro è stato così.<br>
Mi chiedevo come l'autore avrebbe potuto concludere questo libro (anche perchè non segue una trama vera e propria, è come un disordinato diario) ma la fine non mi ha affatto deluso. In questo periodo sto avendo problemi con l'ansia, e questo libro mi ha dato una sorta di modello, di speranza e di calma. (E ho appena letto una recensione su Goodreads di un autore che lo consiglia a persone che si sentono un po’ giù).<br>
Io ho appena finito una maratona¿ di libri di Sherlock Holmes, quindi ho capito praticamente tutti i riferimenti al mondo di Doyle presenti nel libro e mi sono sentita potentissima :) . Curiosità: lo stesso titolo in inglese (The curious incident of the dog in the night-time) è un riferimento ad una battuta di Sherlock Holmes nella storia “The adventure of Silver Blaze” (in italiano “Barbaglio d’argento”, mi sembra) contenuta in “Le avventure di Sherlock Holmes”.<br>
Davvero, in questo libro non ho trovato nessun elemento da criticare o da commentare, è perfetto così.
        </p>

       <p id="psmall" style=" font-size:20px;">30 giugno 2020</p>
       </div>
    </body>
</html>
